server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/junit?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=yourUserName
spring.datasource.password=yourPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
